NEXT_PUBLIC_TITLE="AaronBae | Software Engineer"
NEXT_PUBLIC_SITE_NAME="AaronBae.com"
NEXT_PUBLIC_URL="https://aaronbae.com"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Aaron Bae is a software engineer based in Los Angeles, CA who specializes in full-stack web applications with machine learning focus. This website was created to tell Aaron's story and showcase some of the work that he has accomplished so far. Recruiters and engineers who are looking to collaborate are welcome to contact Aaron through the provided email."
NEXT_PUBLIC_IMAGE_MARKER="<insert_imag_here></insert_imag_here>"

NEXT_PUBLIC_FILE_URL=https://$NEXT_PUBLIC_API_URL/api/files/
NEXT_PUBLIC_POST_URL=https://$NEXT_PUBLIC_API_URL/api/posts/
NEXT_PUBLIC_USER_URL=https://$NEXT_PUBLIC_API_URL/api/users/
NEXT_PUBLIC_MONITOR_DB=https://$NEXT_PUBLIC_API_URL/api/monitor/db
NEXT_PUBLIC_MONITOR_CRON=https://$NEXT_PUBLIC_API_URL/api/monitor/cron