store/state = {
    AdminReducer: {        
        failed_attempt: false,
        logged_in: false,
        edit_mode: false,
        edit_data: {
            title: "",
            tags: [],
            content: "",
            public: true
        },
        selected_post: -1,
        posts: []
    },
    BlogReducer:{
        selected_post: 0,
        posts: [
            {
                _id: "123456789",
                content: "",
                createtime: "",
                public: false,
                tags: ["project"],
                title: "somet title",
                updatetime: "some time in a correct format"
            },
            # possibly more
        ]
    }
}

ownProps = {
    history: {
        location: {
            pathname: "/admin"
        }
    }
    location:{
        pathname: "/admin"
    }
    match: {
        isExact: true,
        params: {
            path:"/admin",
            url: "/admin"
        }
        post_id: 0
    }
}
