@media (min-width: 1200px) {
  #home {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
  }  
  #home-side {
    grid-column: 1/2;
    justify-items: center;
  }
  #home-main {
    grid-column: 2/3;
  }
}
@media (min-width: 840px) and (max-width: 1199px){
  #home {
    display: grid;
    grid-template-columns: 2fr 8fr;
  }  
  #home-side {
    grid-column: 1/2;
    justify-items: center;
  }
  #home-main {
    grid-column: 2/3;
  }
}
@media (max-width: 839px){
  #home {
    display: flex;
    flex-direction: column;
  }  
}
#home {
  padding: 0px 20px 10px 10px;
}
#home > div  {
  padding: 10px;
}