[2020-07-31 01:32:45] CRON : Failed to resolve ABR-A
[2020-07-31 01:32:50] CRON : Failed to resolve ABR-B
[2020-07-31 01:32:55] CRON : Failed to resolve ABR-C
[2020-07-31 01:33:40] CRON : Failed to resolve ACAMW [WAR]
[2020-07-31 01:35:50] CRON : Failed to resolve ACND=
[2020-07-31 01:37:55] CRON : Failed to resolve ADILW [WAR]
[2020-07-31 01:40:35] CRON : Failed to resolve AEL-A
[2020-07-31 01:40:40] CRON : Failed to resolve AEL-B
[2020-07-31 01:41:05] CRON : Failed to resolve AEP-B
[2020-07-31 01:43:50] CRON : Failed to resolve AGBAR
[2020-07-31 01:44:00] CRON : Failed to resolve AGBAW [WAR]
[2020-07-31 01:45:05] CRON : Failed to resolve AGM-A
[2020-07-31 01:45:10] CRON : Failed to resolve AGM-C
[2020-07-31 01:45:15] CRON : Failed to resolve AGM-D
[2020-07-31 01:45:20] CRON : Failed to resolve AGM-E
[2020-07-31 01:45:25] CRON : Failed to resolve AGM.A
[2020-07-31 01:46:05] CRON : Failed to resolve AGO-B
[2020-07-31 01:46:10] CRON : Failed to resolve AGO-E
[2020-07-31 01:46:15] CRON : Failed to resolve AGO-F
[2020-07-31 01:47:30] CRON : Failed to resolve AHH-A
[2020-07-31 01:47:35] CRON : Failed to resolve AHL-C
[2020-07-31 01:47:40] CRON : Failed to resolve AHL-D
[2020-07-31 01:47:45] CRON : Failed to resolve AHL-E
[2020-07-31 01:48:00] CRON : Failed to resolve AHT-D
[2020-07-31 01:48:05] CRON : Failed to resolve AHT-F
[2020-07-31 01:48:10] CRON : Failed to resolve AHT-G
[2020-07-31 01:48:15] CRON : Failed to resolve AHT-H
[2020-07-31 01:48:20] CRON : Failed to resolve AHT-I
[2020-07-31 01:48:30] CRON : Failed to resolve AI-B
[2020-07-31 01:48:35] CRON : Failed to resolve AI-C
[2020-07-31 01:49:05] CRON : Failed to resolve AIG+
[2020-07-31 01:49:10] CRON : Failed to resolve AIG-A
[2020-07-31 01:50:45] CRON : Failed to resolve AIRTW [WAR]
[2020-07-31 01:51:55] CRON : Failed to resolve AKO.A
[2020-07-31 01:52:00] CRON : Failed to resolve AKO.B
[2020-07-31 01:52:35] CRON : Failed to resolve AL-A
[2020-07-31 01:52:55] CRON : Failed to resolve ALACW [WAR]
[2020-07-31 01:54:05] CRON : Failed to resolve ALIN-A
[2020-07-31 01:54:10] CRON : Failed to resolve ALIN-B
[2020-07-31 01:54:15] CRON : Failed to resolve ALIN-E
[2020-07-31 01:54:40] CRON : Failed to resolve ALL-B
[2020-07-31 01:54:45] CRON : Failed to resolve ALL-G
[2020-07-31 01:54:50] CRON : Failed to resolve ALL-H
[2020-07-31 01:54:55] CRON : Failed to resolve ALL-I
[2020-07-31 01:55:25] CRON : Failed to resolve ALLY-A
[2020-07-31 01:55:45] CRON : Failed to resolve ALP-Q
[2020-07-31 01:56:35] CRON : Failed to resolve ALTG+
[2020-07-31 01:57:10] CRON : Failed to resolve ALUS+
[2020-07-31 01:57:15] CRON : Failed to resolve ALUS=
[2020-07-31 01:58:20] CRON : Failed to resolve AMBC+
[2020-07-31 01:58:50] CRON : Failed to resolve AMCIW [WAR]
[2020-07-31 01:59:40] CRON : Failed to resolve AMH-D
[2020-07-31 01:59:45] CRON : Failed to resolve AMH-E
[2020-07-31 01:59:50] CRON : Failed to resolve AMH-F
[2020-07-31 01:59:55] CRON : Failed to resolve AMH-G
[2020-07-31 02:00:00] CRON : Failed to resolve AMH-H
[2020-07-31 02:00:15] CRON : Failed to resolve AMHCW [WAR]
[2020-07-31 02:01:50] CRON : Failed to resolve AMRHW [WAR]
[2020-07-31 02:04:05] CRON : Failed to resolve ANDAR
[2020-07-31 02:04:15] CRON : Failed to resolve ANDAW
[2020-07-31 02:04:55] CRON : Failed to resolve ANH-A
[2020-07-31 02:05:00] CRON : Failed to resolve ANH-B
[2020-07-31 02:05:05] CRON : Failed to resolve ANH-C
[2020-07-31 02:08:10] CRON : Failed to resolve APO-A
[2020-07-31 02:08:15] CRON : Failed to resolve APO-B
[2020-07-31 02:08:30] CRON : Failed to resolve APOPW
[2020-07-31 02:09:20] CRON : Failed to resolve APTV-A
[2020-07-31 02:09:50] CRON : Failed to resolve APXTW
[2020-07-31 02:12:15] CRON : Failed to resolve ARES-A
[2020-07-31 02:12:30] CRON : Failed to resolve ARGO-A
[2020-07-31 02:14:25] CRON : Failed to resolve ARR-C
[2020-07-31 02:14:35] CRON : Failed to resolve ARTLW
[2020-07-31 02:15:20] CRON : Failed to resolve ARYBW
[2020-07-31 02:15:35] CRON : Failed to resolve ASB-C
[2020-07-31 02:15:40] CRON : Failed to resolve ASB-D
[2020-07-31 02:15:45] CRON : Failed to resolve ASB-E
[2020-07-31 02:15:50] CRON : Failed to resolve ASB-F
[2020-07-31 02:18:35] CRON : Failed to resolve ATCO-D
[2020-07-31 02:18:40] CRON : Failed to resolve ATCO-E
[2020-07-31 02:18:45] CRON : Failed to resolve ATCO-G
[2020-07-31 02:18:50] CRON : Failed to resolve ATCO-H
[2020-07-31 02:18:55] CRON : Failed to resolve ATCO-I
[2020-07-31 02:19:05] CRON : Failed to resolve ATCXW
[2020-07-31 02:19:35] CRON : Failed to resolve ATH-A
[2020-07-31 02:19:40] CRON : Failed to resolve ATH-B
[2020-07-31 02:19:45] CRON : Failed to resolve ATH-C
[2020-07-31 02:22:35] CRON : Failed to resolve AUGZ
[2020-07-31 02:23:40] CRON : Failed to resolve AVCTW
[2020-07-31 02:25:15] CRON : Failed to resolve AVTR-A
[2020-07-31 02:27:35] CRON : Failed to resolve AXS-E
[2020-07-31 02:28:40] CRON : Failed to resolve AZBA
[2020-07-31 02:29:55] CRON : Failed to resolve BAC-A
[2020-07-31 02:30:00] CRON : Failed to resolve BAC-B
[2020-07-31 02:30:05] CRON : Failed to resolve BAC-C
[2020-07-31 02:30:10] CRON : Failed to resolve BAC-E
[2020-07-31 02:30:15] CRON : Failed to resolve BAC-K
[2020-07-31 02:30:20] CRON : Failed to resolve BAC-L
[2020-07-31 02:30:25] CRON : Failed to resolve BAC-M
[2020-07-31 02:30:30] CRON : Failed to resolve BAC-N
[2020-07-31 02:31:05] CRON : Failed to resolve BANC-D
[2020-07-31 02:31:10] CRON : Failed to resolve BANC-E
[2020-07-31 02:35:20] CRON : Failed to resolve BC-A
[2020-07-31 02:35:25] CRON : Failed to resolve BC-B
[2020-07-31 02:35:30] CRON : Failed to resolve BC-C
[2020-07-31 02:35:55] CRON : Failed to resolve BCDAW
[2020-07-31 02:37:35] CRON : Failed to resolve BCV-A
[2020-07-31 02:40:00] CRON : Failed to resolve BEP-A
[2020-07-31 02:40:25] CRON : Failed to resolve BF.A
[2020-07-31 02:40:30] CRON : Failed to resolve BF.B
[2020-07-31 02:41:25] CRON : Failed to resolve BFS-D
[2020-07-31 02:41:30] CRON : Failed to resolve BFS-E
[2020-07-31 02:43:15] CRON : Failed to resolve BH.A
[2020-07-31 02:44:20] CRON : Failed to resolve BHR-B
[2020-07-31 02:44:25] CRON : Failed to resolve BHR-D
[2020-07-31 02:45:50] CRON : Failed to resolve BIO.B
[2020-07-31 02:46:10] CRON : Failed to resolve BIOX+
[2020-07-31 02:47:25] CRON : Failed to resolve BK-C
[2020-07-31 02:51:15] CRON : Failed to resolve BLNKW
[2020-07-31 02:52:35] CRON : Failed to resolve BML-G
[2020-07-31 02:52:40] CRON : Failed to resolve BML-H
[2020-07-31 02:52:45] CRON : Failed to resolve BML-J
[2020-07-31 02:52:50] CRON : Failed to resolve BML-L
[2020-07-31 02:53:20] CRON : Failed to resolve BMRG+
[2020-07-31 02:53:25] CRON : Failed to resolve BMRG=
[2020-07-31 02:53:45] CRON : Failed to resolve BMY^
[2020-07-31 02:54:25] CRON : Failed to resolve BNGOW
[2020-07-31 02:59:15] CRON : Failed to resolve BRG-A
[2020-07-31 02:59:20] CRON : Failed to resolve BRG-C
[2020-07-31 02:59:25] CRON : Failed to resolve BRG-D
[2020-07-31 02:59:35] CRON : Failed to resolve BRK.A
[2020-07-31 02:59:40] CRON : Failed to resolve BRK.B
[2020-07-31 03:00:05] CRON : Failed to resolve BRLIR
[2020-07-31 03:00:15] CRON : Failed to resolve BRLIW
[2020-07-31 03:00:25] CRON : Failed to resolve BRMK+
[2020-07-31 03:00:45] CRON : Failed to resolve BROGW
[2020-07-31 03:01:10] CRON : Failed to resolve BRPAW
[2020-07-31 03:06:00] CRON : Failed to resolve BSX-A
[2020-07-31 03:07:25] CRON : Failed to resolve BUFR
[2020-07-31 03:08:55] CRON : Failed to resolve BWL.A
[2020-07-31 03:09:50] CRON : Failed to resolve BXP-B
[2020-07-31 03:10:05] CRON : Failed to resolve BXS-A
[2020-07-31 03:11:10] CRON : Failed to resolve C-J
[2020-07-31 03:11:15] CRON : Failed to resolve C-K
[2020-07-31 03:11:20] CRON : Failed to resolve C-N
[2020-07-31 03:11:25] CRON : Failed to resolve C-S
[2020-07-31 03:12:40] CRON : Failed to resolve CAI-A
[2020-07-31 03:12:45] CRON : Failed to resolve CAI-B
[2020-07-31 03:16:25] CRON : Failed to resolve CBB-B
[2020-07-31 03:16:55] CRON : Failed to resolve CBL-D
[2020-07-31 03:17:00] CRON : Failed to resolve CBL-E
[2020-07-31 03:18:40] CRON : Failed to resolve CCAC+
[2020-07-31 03:18:45] CRON : Failed to resolve CCAC=
[2020-07-31 03:19:35] CRON : Failed to resolve CCH+
[2020-07-31 03:19:40] CRON : Failed to resolve CCH=
[2020-07-31 03:19:50] CRON : Failed to resolve CCIV=
[2020-07-31 03:21:20] CRON : Failed to resolve CCX+
[2020-07-31 03:21:25] CRON : Failed to resolve CCX=
[2020-07-31 03:21:40] CRON : Failed to resolve CCXX+
[2020-07-31 03:21:45] CRON : Failed to resolve CCXX=
[2020-07-31 03:23:00] CRON : Failed to resolve CDR-B
[2020-07-31 03:23:05] CRON : Failed to resolve CDR-C
[2020-07-31 03:24:00] CRON : Failed to resolve CEFA
[2020-07-31 03:24:35] CRON : Failed to resolve CELG^
[2020-07-31 03:25:40] CRON : Failed to resolve CEQP-
[2020-07-31 03:26:20] CRON : Failed to resolve CETXW
[2020-07-31 03:27:30] CRON : Failed to resolve CFFAW
[2020-07-31 03:27:50] CRON : Failed to resolve CFG-D
[2020-07-31 03:27:55] CRON : Failed to resolve CFG-E
[2020-07-31 03:29:20] CRON : Failed to resolve CGROW
[2020-07-31 03:29:50] CRON : Failed to resolve CHAQ+
[2020-07-31 03:29:55] CRON : Failed to resolve CHAQ=
[2020-07-31 03:30:45] CRON : Failed to resolve CHEKZ
[2020-07-31 03:32:45] CRON : Failed to resolve CHMI-A
[2020-07-31 03:32:50] CRON : Failed to resolve CHMI-B
[2020-07-31 03:33:30] CRON : Failed to resolve CHPMW
[2020-07-31 03:35:45] CRON : Failed to resolve CIG.C
[2020-07-31 03:36:15] CRON : Failed to resolve CIICW
[2020-07-31 03:36:35] CRON : Failed to resolve CIM-A
[2020-07-31 03:36:40] CRON : Failed to resolve CIM-B
[2020-07-31 03:36:45] CRON : Failed to resolve CIM-C
[2020-07-31 03:36:50] CRON : Failed to resolve CIM-D
[2020-07-31 03:37:10] CRON : Failed to resolve CIO-A
[2020-07-31 03:37:25] CRON : Failed to resolve CIT-B
[2020-07-31 03:40:15] CRON : Failed to resolve CLNY-G
[2020-07-31 03:40:20] CRON : Failed to resolve CLNY-H
[2020-07-31 03:40:25] CRON : Failed to resolve CLNY-I
[2020-07-31 03:40:30] CRON : Failed to resolve CLNY-J
[2020-07-31 03:41:05] CRON : Failed to resolve CLRBZ
[2020-07-31 03:43:30] CRON : Failed to resolve CMFNL
[2020-07-31 03:43:55] CRON : Failed to resolve CMO-E
[2020-07-31 03:44:20] CRON : Failed to resolve CMRE-B
[2020-07-31 03:44:25] CRON : Failed to resolve CMRE-C
[2020-07-31 03:44:30] CRON : Failed to resolve CMRE-D
[2020-07-31 03:44:35] CRON : Failed to resolve CMRE-E
[2020-07-31 03:44:50] CRON : Failed to resolve CMS-B
[2020-07-31 03:47:10] CRON : Failed to resolve CNP-B
[2020-07-31 03:48:45] CRON : Failed to resolve CODI-A
[2020-07-31 03:48:50] CRON : Failed to resolve CODI-B
[2020-07-31 03:48:55] CRON : Failed to resolve CODI-C
[2020-07-31 03:49:15] CRON : Failed to resolve COF-F
[2020-07-31 03:49:20] CRON : Failed to resolve COF-G
[2020-07-31 03:49:25] CRON : Failed to resolve COF-H
[2020-07-31 03:49:30] CRON : Failed to resolve COF-I
[2020-07-31 03:49:35] CRON : Failed to resolve COF-J
[2020-07-31 03:51:45] CRON : Failed to resolve CORR-A
[2020-07-31 03:52:55] CRON : Failed to resolve CPAAW
[2020-07-31 03:54:40] CRON : Failed to resolve CPSR=
[2020-07-31 03:55:55] CRON : Failed to resolve CRD.A
[2020-07-31 03:56:00] CRON : Failed to resolve CRD.B
[2020-07-31 03:56:30] CRON : Failed to resolve CREXW
[2020-07-31 03:58:13] CRON : Failed to resolve CRSAW
[2020-07-31 04:01:50] CRON : Failed to resolve CTA-A
[2020-07-31 04:01:55] CRON : Failed to resolve CTA-B
[2020-07-31 04:04:48] CRON : Failed to resolve CTXRW
[2020-07-31 04:05:21] CRON : Failed to resolve CUBI-C
[2020-07-31 04:05:31] CRON : Failed to resolve CUBI-D
[2020-07-31 04:05:40] CRON : Failed to resolve CUBI-E
[2020-07-31 04:05:45] CRON : Failed to resolve CUBI-F
[2020-07-31 04:09:05] CRON : Failed to resolve CWEN.A
[2020-07-31 04:15:55] CRON : Failed to resolve DCP-B
[2020-07-31 04:16:00] CRON : Failed to resolve DCP-C
[2020-07-31 04:18:10] CRON : Failed to resolve DEH=
[2020-07-31 04:20:00] CRON : Failed to resolve DFNS+
[2020-07-31 04:20:05] CRON : Failed to resolve DFNS=
[2020-07-31 04:20:28] CRON : Failed to resolve DFPHW
[2020-07-31 04:21:20] CRON : Failed to resolve DGNR=
[2020-07-31 04:22:23] CRON : Failed to resolve DHCNL
[2020-07-31 04:22:45] CRON : Failed to resolve DHR-A
[2020-07-31 04:22:50] CRON : Failed to resolve DHR-B
[2020-07-31 04:25:36] CRON : Failed to resolve DJUL
[2020-07-31 04:26:30] CRON : Failed to resolve DLNG-A
[2020-07-31 04:26:35] CRON : Failed to resolve DLNG-B
[2020-07-31 04:26:54] CRON : Failed to resolve DLPNW
[2020-07-31 04:27:00] CRON : Failed to resolve DLR-C
[2020-07-31 04:27:05] CRON : Failed to resolve DLR-G
[2020-07-31 04:27:10] CRON : Failed to resolve DLR-I
[2020-07-31 04:27:15] CRON : Failed to resolve DLR-J
[2020-07-31 04:27:20] CRON : Failed to resolve DLR-K
[2020-07-31 04:27:25] CRON : Failed to resolve DLR-L
[2020-07-31 04:29:10] CRON : Failed to resolve DMS+
[2020-07-31 04:29:25] CRON : Failed to resolve DMYD=
[2020-07-31 04:29:35] CRON : Failed to resolve DMYT+
[2020-07-31 04:29:40] CRON : Failed to resolve DMYT=
[2020-07-31 04:32:07] CRON : Failed to resolve DPHCW
[2020-07-31 04:33:08] CRON : Failed to resolve DRIOW
[2020-07-31 04:34:10] CRON : Failed to resolve DS-B
[2020-07-31 04:34:15] CRON : Failed to resolve DS-C
[2020-07-31 04:34:20] CRON : Failed to resolve DS-D
[2020-07-31 04:34:52] CRON : Failed to resolve DSKEW
[2020-07-31 04:35:35] CRON : Failed to resolve DSX-B
[2020-07-31 04:36:30] CRON : Failed to resolve DTLA-
[2020-07-31 04:37:25] CRON : Failed to resolve DUK-A
[2020-07-31 04:40:15] CRON : Failed to resolve DX-B
[2020-07-31 04:40:20] CRON : Failed to resolve DX-C
[2020-07-31 04:44:25] CRON : Failed to resolve EBR.B
[2020-07-31 04:45:15] CRON : Failed to resolve ECF-A
[2020-07-31 04:45:55] CRON : Failed to resolve ECOLW
[2020-07-31 04:50:00] CRON : Failed to resolve EFC-A
[2020-07-31 05:00:35] CRON : Failed to resolve ENR-A
[2020-07-31 05:01:26] CRON : Failed to resolve ENTXW
[2020-07-31 05:02:15] CRON : Failed to resolve EP-C
[2020-07-31 05:03:30] CRON : Failed to resolve EPR-C
[2020-07-31 05:03:35] CRON : Failed to resolve EPR-E
[2020-07-31 05:03:40] CRON : Failed to resolve EPR-G
[2020-07-31 05:04:51] CRON : Failed to resolve EQC-D
[2020-07-31 05:05:00] CRON : Failed to resolve EQH-A
[2020-07-31 05:11:39] CRON : Failed to resolve ESSCR
[2020-07-31 05:11:54] CRON : Failed to resolve ESSCW
[2020-07-31 05:12:25] CRON : Failed to resolve ETI-
[2020-07-31 05:13:11] CRON : Failed to resolve ETP-C
[2020-07-31 05:13:15] CRON : Failed to resolve ETP-D
[2020-07-31 05:13:20] CRON : Failed to resolve ETP-E
[2020-07-31 05:18:27] CRON : Failed to resolve EVSIW
[2020-07-31 05:23:34] CRON : Failed to resolve EXPCW
[2020-07-31 05:25:23] CRON : Failed to resolve EYESW
[2020-07-31 05:25:56] CRON : Failed to resolve F-B
[2020-07-31 05:26:05] CRON : Failed to resolve F-C
[2020-07-31 05:26:35] CRON : Failed to resolve FAII=
[2020-07-31 05:28:39] CRON : Failed to resolve FATBW
[2020-07-31 05:37:24] CRON : Failed to resolve FDUSL
[2020-07-31 05:37:25] CRON : Failed to resolve FEAC+
[2020-07-31 05:37:35] CRON : Failed to resolve FEAC=
[2020-07-31 05:42:50] CRON : Failed to resolve FHN-A
[2020-07-31 05:42:55] CRON : Failed to resolve FHN-B
[2020-07-31 05:43:00] CRON : Failed to resolve FHN-C
[2020-07-31 05:43:05] CRON : Failed to resolve FHN-D
[2020-07-31 05:43:10] CRON : Failed to resolve FHN-E
[2020-07-31 05:47:19] CRON : Failed to resolve FJUL
[2020-07-31 05:49:16] CRON : Failed to resolve FLGV
[2020-07-31 05:51:18] CRON : Failed to resolve FLMNW
[2020-07-31 05:55:57] CRON : Failed to resolve FMCIW
[2020-07-31 05:56:20] CRON : Failed to resolve FNB-E
[2020-07-31 06:01:36] CRON : Failed to resolve FPAC+
[2020-07-31 06:01:40] CRON : Failed to resolve FPAC=
[2020-07-31 06:02:15] CRON : Failed to resolve FPI-B
[2020-07-31 06:03:35] CRON : Failed to resolve FRC-F
[2020-07-31 06:03:40] CRON : Failed to resolve FRC-G
[2020-07-31 06:03:45] CRON : Failed to resolve FRC-H
[2020-07-31 06:03:50] CRON : Failed to resolve FRC-I
[2020-07-31 06:04:00] CRON : Failed to resolve FRC-J
[2020-07-31 06:04:56] CRON : Failed to resolve FREEW
[2020-07-31 06:06:11] CRON : Failed to resolve FRT-C
[2020-07-31 06:09:18] CRON : Failed to resolve FSRVW
[2020-07-31 06:09:20] CRON : Failed to resolve FTAI-A
[2020-07-31 06:09:25] CRON : Failed to resolve FTAI-B
[2020-07-31 06:09:36] CRON : Failed to resolve FTACW
[2020-07-31 06:11:40] CRON : Failed to resolve FTV-A
[2020-07-31 06:13:26] CRON : Failed to resolve FUSE+
[2020-07-31 06:13:36] CRON : Failed to resolve FUSE=
[2020-07-31 06:14:55] CRON : Failed to resolve FVAC+
[2020-07-31 06:15:00] CRON : Failed to resolve FVAC=
[2020-07-31 06:18:25] CRON : Failed to resolve GAB-G
[2020-07-31 06:18:30] CRON : Failed to resolve GAB-H
[2020-07-31 06:18:35] CRON : Failed to resolve GAB-J
[2020-07-31 06:18:40] CRON : Failed to resolve GAB-K
[2020-07-31 06:19:31] CRON : Failed to resolve GAM-B
[2020-07-31 06:22:15] CRON : Failed to resolve GBLIL
[2020-07-31 06:23:50] CRON : Failed to resolve GDL-C
[2020-07-31 06:25:17] CRON : Failed to resolve GDV-A
[2020-07-31 06:25:20] CRON : Failed to resolve GDV-G
[2020-07-31 06:25:26] CRON : Failed to resolve GDV-H
[2020-07-31 06:26:41] CRON : Failed to resolve GDYNW
[2020-07-31 06:26:51] CRON : Failed to resolve GEF.B
[2020-07-31 06:27:07] CRON : Failed to resolve GECCL
[2020-07-31 06:27:23] CRON : Failed to resolve GECCM
[2020-07-31 06:31:22] CRON : Failed to resolve GFNSL
[2020-07-31 06:31:45] CRON : Failed to resolve GGN-B
[2020-07-31 06:32:00] CRON : Failed to resolve GGO-A
[2020-07-31 06:32:10] CRON : Failed to resolve GGT-E
[2020-07-31 06:32:15] CRON : Failed to resolve GGT-G
[2020-07-31 06:32:25] CRON : Failed to resolve GGZ-A
[2020-07-31 06:33:45] CRON : Failed to resolve GHIVW
[2020-07-31 06:34:33] CRON : Failed to resolve GIK+
[2020-07-31 06:34:40] CRON : Failed to resolve GIK=
[2020-07-31 06:35:26] CRON : Failed to resolve GIX+
[2020-07-31 06:35:35] CRON : Failed to resolve GIX=
[2020-07-31 06:35:40] CRON : Failed to resolve GIX^
[2020-07-31 06:36:36] CRON : Failed to resolve GL-C
[2020-07-31 06:38:00] CRON : Failed to resolve GLEO+
[2020-07-31 06:38:05] CRON : Failed to resolve GLEO=
[2020-07-31 06:39:10] CRON : Failed to resolve GLOG-A
[2020-07-31 06:39:20] CRON : Failed to resolve GLOP-A
[2020-07-31 06:39:25] CRON : Failed to resolve GLOP-B
[2020-07-31 06:39:30] CRON : Failed to resolve GLOP-C
[2020-07-31 06:39:40] CRON : Failed to resolve GLP-A
[2020-07-31 06:40:21] CRON : Failed to resolve GLU-A
[2020-07-31 06:40:25] CRON : Failed to resolve GLU-B
[2020-07-31 06:42:34] CRON : Failed to resolve GMBLW
[2020-07-31 06:43:15] CRON : Failed to resolve GMRE-A
[2020-07-31 06:43:33] CRON : Failed to resolve GMHIW
[2020-07-31 06:43:51] CRON : Failed to resolve GNE-A
[2020-07-31 06:44:15] CRON : Failed to resolve GNL-A
[2020-07-31 06:44:20] CRON : Failed to resolve GNL-B
[2020-07-31 06:45:30] CRON : Failed to resolve GNT-A
[2020-07-31 06:46:00] CRON : Failed to resolve GOAC=
[2020-07-31 06:46:14] CRON : Failed to resolve GNRSW
[2020-07-31 06:49:40] CRON : Failed to resolve GRAF+
[2020-07-31 06:49:45] CRON : Failed to resolve GRAF=
[2020-07-31 06:53:01] CRON : Failed to resolve GRP=
[2020-07-31 06:53:33] CRON : Failed to resolve GRNVR
[2020-07-31 06:53:38] CRON : Failed to resolve GRNVW
[2020-07-31 06:54:00] CRON : Failed to resolve GRX-B
[2020-07-31 06:54:10] CRON : Failed to resolve GS-A
[2020-07-31 06:54:20] CRON : Failed to resolve GS-C
[2020-07-31 06:54:25] CRON : Failed to resolve GS-D
[2020-07-31 06:54:30] CRON : Failed to resolve GS-J
[2020-07-31 06:54:35] CRON : Failed to resolve GS-K
[2020-07-31 06:54:40] CRON : Failed to resolve GS-N
[2020-07-31 06:54:45] CRON : Failed to resolve GSAH=
[2020-07-31 06:57:35] CRON : Failed to resolve GSL-B
[2020-07-31 06:58:54] CRON : Failed to resolve GSMGW
[2020-07-31 07:00:16] CRON : Failed to resolve GTN.A
[2020-07-31 07:01:31] CRON : Failed to resolve GUT-A
[2020-07-31 07:01:35] CRON : Failed to resolve GUT-C
[2020-07-31 07:05:53] CRON : Failed to resolve GXGXW
[2020-07-31 08:42:46] CRON : Failed to resolve ABR-A
[2020-07-31 08:42:50] CRON : Failed to resolve ABR-B
[2020-07-31 08:42:55] CRON : Failed to resolve ABR-C
[2020-07-31 08:44:02] CRON : Failed to resolve ACAMW
[2020-07-31 08:45:55] CRON : Failed to resolve ACND=
[2020-07-31 08:49:50] CRON : Failed to resolve ADILW
[2020-07-31 08:51:00] CRON : Failed to resolve AEL-A
[2020-07-31 08:51:05] CRON : Failed to resolve AEL-B
[2020-07-31 08:51:35] CRON : Failed to resolve AEP-B
[2020-07-31 08:55:55] CRON : Failed to resolve AGM-A
[2020-07-31 08:56:00] CRON : Failed to resolve AGM-C
[2020-07-31 08:56:05] CRON : Failed to resolve AGM-D
[2020-07-31 08:56:10] CRON : Failed to resolve AGM-E
[2020-07-31 08:56:15] CRON : Failed to resolve AGM.A
[2020-07-31 08:56:55] CRON : Failed to resolve AGO-B
[2020-07-31 08:57:00] CRON : Failed to resolve AGO-E
[2020-07-31 08:57:05] CRON : Failed to resolve AGO-F
[2020-07-31 08:58:20] CRON : Failed to resolve AHH-A
[2020-07-31 08:58:25] CRON : Failed to resolve AHL-C
[2020-07-31 08:58:30] CRON : Failed to resolve AHL-D
[2020-07-31 08:58:35] CRON : Failed to resolve AHL-E
[2020-07-31 08:58:38] CRON : Failed to resolve AGBAR
[2020-07-31 08:58:50] CRON : Failed to resolve AHT-D
[2020-07-31 08:58:55] CRON : Failed to resolve AHT-F
[2020-07-31 08:58:57] CRON : Failed to resolve AGBAW
[2020-07-31 08:59:00] CRON : Failed to resolve AHT-G
[2020-07-31 08:59:05] CRON : Failed to resolve AHT-H
[2020-07-31 08:59:15] CRON : Failed to resolve AHT-I
[2020-07-31 08:59:25] CRON : Failed to resolve AI-B
[2020-07-31 08:59:30] CRON : Failed to resolve AI-C
[2020-07-31 09:00:05] CRON : Failed to resolve AIG+
[2020-07-31 09:00:10] CRON : Failed to resolve AIG-A
[2020-07-31 09:02:50] CRON : Failed to resolve AIRTW
[2020-07-31 09:03:10] CRON : Failed to resolve AKO.A
[2020-07-31 09:03:15] CRON : Failed to resolve AKO.B
[2020-07-31 09:03:50] CRON : Failed to resolve AL-A
[2020-07-31 09:05:01] CRON : Failed to resolve ALACW
[2020-07-31 09:05:30] CRON : Failed to resolve ALIN-A
[2020-07-31 09:05:35] CRON : Failed to resolve ALIN-B
[2020-07-31 09:05:40] CRON : Failed to resolve ALIN-E
[2020-07-31 09:06:05] CRON : Failed to resolve ALL-B
[2020-07-31 09:06:10] CRON : Failed to resolve ALL-G
[2020-07-31 09:06:15] CRON : Failed to resolve ALL-H
[2020-07-31 09:06:20] CRON : Failed to resolve ALL-I
[2020-07-31 09:06:50] CRON : Failed to resolve ALLY-A
[2020-07-31 09:07:10] CRON : Failed to resolve ALP-Q
[2020-07-31 09:08:05] CRON : Failed to resolve ALTG+
[2020-07-31 09:08:40] CRON : Failed to resolve ALUS+
[2020-07-31 09:08:45] CRON : Failed to resolve ALUS=
[2020-07-31 09:09:50] CRON : Failed to resolve AMBC+
[2020-07-31 09:11:15] CRON : Failed to resolve AMH-D
[2020-07-31 09:11:20] CRON : Failed to resolve AMH-E
[2020-07-31 09:11:25] CRON : Failed to resolve AMH-F
[2020-07-31 09:11:35] CRON : Failed to resolve AMH-G
[2020-07-31 09:11:37] CRON : Failed to resolve AMCIW
[2020-07-31 09:11:40] CRON : Failed to resolve AMH-H
[2020-07-31 09:12:53] CRON : Failed to resolve AMHCW
[2020-07-31 09:14:45] CRON : Failed to resolve AMRHW
[2020-07-31 09:16:51] CRON : Failed to resolve ANDAR
[2020-07-31 09:16:55] CRON : Failed to resolve ANH-A
[2020-07-31 09:17:00] CRON : Failed to resolve ANH-B
[2020-07-31 09:17:05] CRON : Failed to resolve ANH-C
[2020-07-31 09:17:44] CRON : Failed to resolve ANDAW
[2020-07-31 09:20:15] CRON : Failed to resolve APO-A
[2020-07-31 09:20:20] CRON : Failed to resolve APO-B
[2020-07-31 09:21:25] CRON : Failed to resolve APTV-A
[2020-07-31 09:23:13] CRON : Failed to resolve APOPW
[2020-07-31 09:24:35] CRON : Failed to resolve ARES-A
[2020-07-31 09:24:50] CRON : Failed to resolve ARGO-A
[2020-07-31 09:25:17] CRON : Failed to resolve APXTW
[2020-07-31 09:26:55] CRON : Failed to resolve ARR-C
[2020-07-31 09:28:05] CRON : Failed to resolve ASB-C
[2020-07-31 09:28:10] CRON : Failed to resolve ASB-D
[2020-07-31 09:28:25] CRON : Failed to resolve ASB-E
[2020-07-31 09:28:25] CRON : Failed to resolve ARTLW
[2020-07-31 09:28:30] CRON : Failed to resolve ASB-F
[2020-07-31 09:29:47] CRON : Failed to resolve ARYBW
[2020-07-31 09:31:25] CRON : Failed to resolve ATCO-D
[2020-07-31 09:31:30] CRON : Failed to resolve ATCO-E
[2020-07-31 09:31:35] CRON : Failed to resolve ATCO-G
[2020-07-31 09:31:40] CRON : Failed to resolve ATCO-H
[2020-07-31 09:31:45] CRON : Failed to resolve ATCO-I
[2020-07-31 09:32:25] CRON : Failed to resolve ATH-A
[2020-07-31 09:32:30] CRON : Failed to resolve ATH-B
[2020-07-31 09:32:35] CRON : Failed to resolve ATH-C
[2020-07-31 09:34:01] CRON : Failed to resolve ATCXW
[2020-07-31 09:38:15] CRON : Failed to resolve AVTR-A
[2020-07-31 09:39:21] CRON : Failed to resolve AUGZ
[2020-07-31 09:40:35] CRON : Failed to resolve AXS-E
[2020-07-31 09:41:15] CRON : Failed to resolve AVCTW
[2020-07-31 09:43:05] CRON : Failed to resolve BAC-A
[2020-07-31 09:43:10] CRON : Failed to resolve BAC-B
[2020-07-31 09:43:15] CRON : Failed to resolve BAC-C
[2020-07-31 09:43:20] CRON : Failed to resolve BAC-E
[2020-07-31 09:43:25] CRON : Failed to resolve BAC-K
[2020-07-31 09:43:30] CRON : Failed to resolve BAC-L
[2020-07-31 09:43:35] CRON : Failed to resolve BAC-M
[2020-07-31 09:43:40] CRON : Failed to resolve BAC-N
[2020-07-31 09:44:15] CRON : Failed to resolve BANC-D
[2020-07-31 09:44:20] CRON : Failed to resolve BANC-E
[2020-07-31 09:48:35] CRON : Failed to resolve BC-A
[2020-07-31 09:48:44] CRON : Failed to resolve AZBA
[2020-07-31 09:48:45] CRON : Failed to resolve BC-B
[2020-07-31 09:48:50] CRON : Failed to resolve BC-C
[2020-07-31 09:51:00] CRON : Failed to resolve BCV-A
[2020-07-31 09:53:30] CRON : Failed to resolve BEP-A
[2020-07-31 09:53:55] CRON : Failed to resolve BF.A
[2020-07-31 09:54:00] CRON : Failed to resolve BF.B
[2020-07-31 09:54:55] CRON : Failed to resolve BFS-D
[2020-07-31 09:55:00] CRON : Failed to resolve BFS-E
[2020-07-31 09:56:50] CRON : Failed to resolve BH.A
[2020-07-31 09:56:58] CRON : Failed to resolve BCDAW
[2020-07-31 09:58:00] CRON : Failed to resolve BHR-B
[2020-07-31 09:58:05] CRON : Failed to resolve BHR-D
[2020-07-31 09:59:35] CRON : Failed to resolve BIO.B
[2020-07-31 09:59:55] CRON : Failed to resolve BIOX+
[2020-07-31 10:01:10] CRON : Failed to resolve BK-C
[2020-07-31 10:06:20] CRON : Failed to resolve BML-G
[2020-07-31 10:06:25] CRON : Failed to resolve BML-H
[2020-07-31 10:06:30] CRON : Failed to resolve BML-J
[2020-07-31 10:06:40] CRON : Failed to resolve BML-L
[2020-07-31 10:07:15] CRON : Failed to resolve BMRG+
[2020-07-31 10:07:20] CRON : Failed to resolve BMRG=
[2020-07-31 10:07:40] CRON : Failed to resolve BMY^
[2020-07-31 10:08:31] CRON : Failed to resolve BLNKW
[2020-07-31 10:12:29] CRON : Failed to resolve BNGOW
[2020-07-31 10:13:35] CRON : Failed to resolve BRG-A
[2020-07-31 10:13:40] CRON : Failed to resolve BRG-C
[2020-07-31 10:13:45] CRON : Failed to resolve BRG-D
[2020-07-31 10:13:55] CRON : Failed to resolve BRK.A
[2020-07-31 10:14:00] CRON : Failed to resolve BRK.B
[2020-07-31 10:14:46] CRON : Failed to resolve BRMK+
[2020-07-31 10:20:30] CRON : Failed to resolve BSX-A
[2020-07-31 10:21:10] CRON : Failed to resolve BRLIR
[2020-07-31 10:21:28] CRON : Failed to resolve BRLIW
[2020-07-31 10:21:55] CRON : Failed to resolve BROGW
[2020-07-31 10:22:58] CRON : Failed to resolve BRPAW
[2020-07-31 10:23:45] CRON : Failed to resolve BWL.A
[2020-07-31 10:24:45] CRON : Failed to resolve BXP-B
[2020-07-31 10:25:00] CRON : Failed to resolve BXS-A
[2020-07-31 10:26:05] CRON : Failed to resolve C-J
[2020-07-31 10:26:10] CRON : Failed to resolve C-K
[2020-07-31 10:26:15] CRON : Failed to resolve C-N
[2020-07-31 10:26:20] CRON : Failed to resolve C-S
[2020-07-31 10:27:35] CRON : Failed to resolve CAI-A
[2020-07-31 10:27:40] CRON : Failed to resolve CAI-B
[2020-07-31 10:31:24] CRON : Failed to resolve BUFR
[2020-07-31 10:31:25] CRON : Failed to resolve CBB-B
[2020-07-31 10:31:55] CRON : Failed to resolve CBL-D
[2020-07-31 10:32:00] CRON : Failed to resolve CBL-E
[2020-07-31 10:33:45] CRON : Failed to resolve CCAC+
[2020-07-31 10:33:50] CRON : Failed to resolve CCAC=
[2020-07-31 10:34:40] CRON : Failed to resolve CCH+
[2020-07-31 10:34:45] CRON : Failed to resolve CCH=
[2020-07-31 10:34:55] CRON : Failed to resolve CCIV=
[2020-07-31 10:36:30] CRON : Failed to resolve CCX+
[2020-07-31 10:36:35] CRON : Failed to resolve CCX=
[2020-07-31 10:36:50] CRON : Failed to resolve CCXX+
[2020-07-31 10:36:55] CRON : Failed to resolve CCXX=
[2020-07-31 10:38:10] CRON : Failed to resolve CDR-B
[2020-07-31 10:38:15] CRON : Failed to resolve CDR-C
[2020-07-31 10:39:45] CRON : Failed to resolve CELG^
[2020-07-31 10:40:50] CRON : Failed to resolve CEQP-
[2020-07-31 10:40:54] CRON : Failed to resolve CEFA
[2020-07-31 10:42:35] CRON : Failed to resolve CETXW
[2020-07-31 10:43:06] CRON : Failed to resolve CFG-D
[2020-07-31 10:43:10] CRON : Failed to resolve CFG-E
[2020-07-31 10:44:08] CRON : Failed to resolve CFFAW
[2020-07-31 10:45:10] CRON : Failed to resolve CHAQ+
[2020-07-31 10:45:15] CRON : Failed to resolve CHAQ=
[2020-07-31 10:45:52] CRON : Failed to resolve CGROW
[2020-07-31 10:47:07] CRON : Failed to resolve CHEKZ
[2020-07-31 10:48:05] CRON : Failed to resolve CHMI-A
[2020-07-31 10:48:10] CRON : Failed to resolve CHMI-B
[2020-07-31 10:50:26] CRON : Failed to resolve CHPMW
[2020-07-31 10:51:05] CRON : Failed to resolve CIG.C
[2020-07-31 10:51:55] CRON : Failed to resolve CIM-A
[2020-07-31 10:52:00] CRON : Failed to resolve CIM-B
[2020-07-31 10:52:05] CRON : Failed to resolve CIM-C
[2020-07-31 10:52:10] CRON : Failed to resolve CIM-D
[2020-07-31 10:52:30] CRON : Failed to resolve CIO-A
[2020-07-31 10:52:45] CRON : Failed to resolve CIT-B
[2020-07-31 10:53:26] CRON : Failed to resolve CIICW
[2020-07-31 10:55:50] CRON : Failed to resolve CLNY-G
[2020-07-31 10:55:55] CRON : Failed to resolve CLNY-H
[2020-07-31 10:56:00] CRON : Failed to resolve CLNY-I
[2020-07-31 10:56:05] CRON : Failed to resolve CLNY-J
[2020-07-31 10:59:30] CRON : Failed to resolve CMO-E
[2020-07-31 10:59:57] CRON : Failed to resolve CLRBZ
[2020-07-31 11:00:00] CRON : Failed to resolve CMRE-B
[2020-07-31 11:00:05] CRON : Failed to resolve CMRE-C
[2020-07-31 11:00:10] CRON : Failed to resolve CMRE-D
[2020-07-31 11:00:15] CRON : Failed to resolve CMRE-E
[2020-07-31 11:00:30] CRON : Failed to resolve CMS-B
[2020-07-31 11:02:55] CRON : Failed to resolve CNP-B
[2020-07-31 11:03:26] CRON : Failed to resolve CMFNL
[2020-07-31 11:04:35] CRON : Failed to resolve CODI-A
[2020-07-31 11:04:40] CRON : Failed to resolve CODI-B
[2020-07-31 11:04:45] CRON : Failed to resolve CODI-C
[2020-07-31 11:05:05] CRON : Failed to resolve COF-F
[2020-07-31 11:05:10] CRON : Failed to resolve COF-G
[2020-07-31 11:05:15] CRON : Failed to resolve COF-H
[2020-07-31 11:05:20] CRON : Failed to resolve COF-I
[2020-07-31 11:05:25] CRON : Failed to resolve COF-J
[2020-07-31 11:07:35] CRON : Failed to resolve CORR-A
[2020-07-31 11:10:30] CRON : Failed to resolve CPSR=
[2020-07-31 11:11:45] CRON : Failed to resolve CRD.A
[2020-07-31 11:11:50] CRON : Failed to resolve CRD.B
[2020-07-31 11:16:26] CRON : Failed to resolve CPAAW
[2020-07-31 11:17:55] CRON : Failed to resolve CTA-A
[2020-07-31 11:18:00] CRON : Failed to resolve CTA-B
[2020-07-31 11:21:15] CRON : Failed to resolve CUBI-C
[2020-07-31 11:21:20] CRON : Failed to resolve CUBI-D
[2020-07-31 11:21:25] CRON : Failed to resolve CUBI-E
[2020-07-31 11:21:30] CRON : Failed to resolve CUBI-F
[2020-07-31 11:21:51] CRON : Failed to resolve CREXW
[2020-07-31 11:24:33] CRON : Failed to resolve CRSAW
[2020-07-31 11:25:00] CRON : Failed to resolve CWEN.A
[2020-07-31 11:32:00] CRON : Failed to resolve DCP-B
[2020-07-31 11:32:05] CRON : Failed to resolve DCP-C
[2020-07-31 11:34:10] CRON : Failed to resolve DEH=
[2020-07-31 11:34:33] CRON : Failed to resolve CTXRW
[2020-07-31 11:36:10] CRON : Failed to resolve DFNS+
[2020-07-31 11:36:15] CRON : Failed to resolve DFNS=
[2020-07-31 11:37:31] CRON : Failed to resolve DGNR=
[2020-07-31 11:39:05] CRON : Failed to resolve DHR-A
[2020-07-31 11:39:10] CRON : Failed to resolve DHR-B
[2020-07-31 11:42:55] CRON : Failed to resolve DLNG-A
[2020-07-31 11:43:00] CRON : Failed to resolve DLNG-B
[2020-07-31 11:43:25] CRON : Failed to resolve DLR-C
[2020-07-31 11:43:30] CRON : Failed to resolve DLR-G
[2020-07-31 11:43:35] CRON : Failed to resolve DLR-I
[2020-07-31 11:43:40] CRON : Failed to resolve DLR-J
[2020-07-31 11:43:45] CRON : Failed to resolve DLR-K
[2020-07-31 11:43:50] CRON : Failed to resolve DLR-L
[2020-07-31 11:45:35] CRON : Failed to resolve DMS+
[2020-07-31 11:45:50] CRON : Failed to resolve DMYD=
[2020-07-31 11:46:00] CRON : Failed to resolve DMYT+
[2020-07-31 11:46:05] CRON : Failed to resolve DMYT=
[2020-07-31 11:50:55] CRON : Failed to resolve DS-B
[2020-07-31 11:51:00] CRON : Failed to resolve DS-C
[2020-07-31 11:51:05] CRON : Failed to resolve DS-D
[2020-07-31 11:52:20] CRON : Failed to resolve DSX-B
[2020-07-31 11:53:10] CRON : Failed to resolve DTLA-
[2020-07-31 11:54:05] CRON : Failed to resolve DUK-A
[2020-07-31 11:56:55] CRON : Failed to resolve DX-B
[2020-07-31 11:57:00] CRON : Failed to resolve DX-C
[2020-07-31 12:01:15] CRON : Failed to resolve EBR.B
[2020-07-31 12:02:10] CRON : Failed to resolve ECF-A
[2020-07-31 12:06:10] CRON : Failed to resolve DFPHW
[2020-07-31 12:07:15] CRON : Failed to resolve EFC-A
[2020-07-31 12:09:40] CRON : Failed to resolve DHCNL
[2020-07-31 12:15:25] CRON : Failed to resolve DJUL
[2020-07-31 12:16:50] CRON : Failed to resolve ENR-A
[2020-07-31 12:18:35] CRON : Failed to resolve EP-C
[2020-07-31 12:18:38] CRON : Failed to resolve DLPNW
[2020-07-31 12:19:40] CRON : Failed to resolve EPR-C
[2020-07-31 12:19:45] CRON : Failed to resolve EPR-E
[2020-07-31 12:19:50] CRON : Failed to resolve EPR-G
[2020-07-31 12:20:55] CRON : Failed to resolve EQC-D
[2020-07-31 12:21:05] CRON : Failed to resolve EQH-A
[2020-07-31 12:27:20] CRON : Failed to resolve DPHCW
[2020-07-31 12:27:30] CRON : Failed to resolve ETI-
[2020-07-31 12:28:05] CRON : Failed to resolve ETP-C
[2020-07-31 12:28:10] CRON : Failed to resolve ETP-D
[2020-07-31 12:28:15] CRON : Failed to resolve ETP-E
[2020-07-31 12:29:04] CRON : Failed to resolve DRIOW
[2020-07-31 12:31:25] CRON : Failed to resolve DSKEW
[2020-07-31 12:38:50] CRON : Failed to resolve F-B
[2020-07-31 12:38:55] CRON : Failed to resolve F-C
[2020-07-31 12:39:20] CRON : Failed to resolve FAII=
[2020-07-31 12:44:38] CRON : Failed to resolve ECOLW
[2020-07-31 12:47:25] CRON : Failed to resolve FEAC+
[2020-07-31 12:47:30] CRON : Failed to resolve FEAC=
[2020-07-31 12:50:58] CRON : Failed to resolve ENTXW
[2020-07-31 12:51:50] CRON : Failed to resolve FHN-A
[2020-07-31 12:51:55] CRON : Failed to resolve FHN-B
[2020-07-31 12:52:00] CRON : Failed to resolve FHN-C
[2020-07-31 12:52:05] CRON : Failed to resolve FHN-D
[2020-07-31 12:52:10] CRON : Failed to resolve FHN-E
[2020-07-31 12:55:00] CRON : Failed to resolve ESSCW
[2020-07-31 12:55:00] CRON : Failed to resolve ESSCR
[2020-07-31 12:56:57] CRON : Failed to resolve EVSIW
[2020-07-31 12:59:10] CRON : Failed to resolve EXPCW
[2020-07-31 13:00:02] CRON : Failed to resolve EYESW
[2020-07-31 13:00:20] CRON : Failed to resolve FATBW
[2020-07-31 13:03:46] CRON : Failed to resolve FDUSL
[2020-07-31 13:04:10] CRON : Failed to resolve FNB-E
[2020-07-31 13:06:59] CRON : Failed to resolve FJUL
[2020-07-31 13:07:55] CRON : Failed to resolve FPAC+
[2020-07-31 13:08:00] CRON : Failed to resolve FPAC=
[2020-07-31 13:08:17] CRON : Failed to resolve FLGV
[2020-07-31 13:08:35] CRON : Failed to resolve FPI-B
[2020-07-31 13:09:10] CRON : Failed to resolve FLMNW
[2020-07-31 13:09:50] CRON : Failed to resolve FRC-F
[2020-07-31 13:09:55] CRON : Failed to resolve FRC-G
[2020-07-31 13:10:00] CRON : Failed to resolve FRC-H
[2020-07-31 13:10:05] CRON : Failed to resolve FRC-I
[2020-07-31 13:10:10] CRON : Failed to resolve FRC-J
[2020-07-31 13:11:18] CRON : Failed to resolve FMCIW
[2020-07-31 13:11:45] CRON : Failed to resolve FRT-C
[2020-07-31 13:14:35] CRON : Failed to resolve FTAI-A
[2020-07-31 13:14:40] CRON : Failed to resolve FTAI-B
[2020-07-31 13:14:50] CRON : Failed to resolve FREEW
[2020-07-31 13:16:08] CRON : Failed to resolve FSRVW
[2020-07-31 13:16:33] CRON : Failed to resolve FTACW
[2020-07-31 13:16:45] CRON : Failed to resolve FTV-A
[2020-07-31 13:18:20] CRON : Failed to resolve FUSE+
[2020-07-31 13:18:25] CRON : Failed to resolve FUSE=
[2020-07-31 13:19:05] CRON : Failed to resolve FVAC+
[2020-07-31 13:19:10] CRON : Failed to resolve FVAC=
[2020-07-31 13:22:20] CRON : Failed to resolve GAB-G
[2020-07-31 13:22:25] CRON : Failed to resolve GAB-H
[2020-07-31 13:22:30] CRON : Failed to resolve GAB-J
[2020-07-31 13:22:35] CRON : Failed to resolve GAB-K
[2020-07-31 13:23:20] CRON : Failed to resolve GAM-B
[2020-07-31 13:26:12] CRON : Failed to resolve GBLIL
[2020-07-31 13:26:35] CRON : Failed to resolve GDL-C
[2020-07-31 13:27:15] CRON : Failed to resolve GDV-A
[2020-07-31 13:27:20] CRON : Failed to resolve GDV-G
[2020-07-31 13:27:25] CRON : Failed to resolve GDV-H
[2020-07-31 13:28:30] CRON : Failed to resolve GEF.B
[2020-07-31 13:29:58] CRON : Failed to resolve GDYNW
[2020-07-31 13:30:37] CRON : Failed to resolve GECCL
[2020-07-31 13:30:46] CRON : Failed to resolve GECCM
[2020-07-31 13:31:00] CRON : Failed to resolve GGN-B
[2020-07-31 13:31:10] CRON : Failed to resolve GGO-A
[2020-07-31 13:31:20] CRON : Failed to resolve GGT-E
[2020-07-31 13:31:25] CRON : Failed to resolve GGT-G
[2020-07-31 13:31:35] CRON : Failed to resolve GGZ-A
[2020-07-31 13:33:20] CRON : Failed to resolve GIK+
[2020-07-31 13:33:25] CRON : Failed to resolve GIK=
[2020-07-31 13:34:00] CRON : Failed to resolve GIX+
[2020-07-31 13:34:05] CRON : Failed to resolve GIX=
[2020-07-31 13:34:10] CRON : Failed to resolve GIX^
[2020-07-31 13:34:56] CRON : Failed to resolve GL-C
[2020-07-31 13:35:48] CRON : Failed to resolve GFNSL
[2020-07-31 13:36:00] CRON : Failed to resolve GLEO+
[2020-07-31 13:36:05] CRON : Failed to resolve GLEO=
[2020-07-31 13:37:05] CRON : Failed to resolve GLOG-A
[2020-07-31 13:37:15] CRON : Failed to resolve GLOP-A
[2020-07-31 13:37:20] CRON : Failed to resolve GLOP-B
[2020-07-31 13:37:25] CRON : Failed to resolve GLOP-C
[2020-07-31 13:37:35] CRON : Failed to resolve GLP-A
[2020-07-31 13:38:16] CRON : Failed to resolve GLU-A
[2020-07-31 13:38:20] CRON : Failed to resolve GLU-B
[2020-07-31 13:38:49] CRON : Failed to resolve GHIVW
[2020-07-31 13:40:20] CRON : Failed to resolve GMRE-A
[2020-07-31 13:40:55] CRON : Failed to resolve GNE-A
[2020-07-31 13:41:15] CRON : Failed to resolve GNL-A
[2020-07-31 13:41:20] CRON : Failed to resolve GNL-B
[2020-07-31 13:42:25] CRON : Failed to resolve GNT-A
[2020-07-31 13:42:55] CRON : Failed to resolve GOAC=
[2020-07-31 13:46:10] CRON : Failed to resolve GRAF+
[2020-07-31 13:46:15] CRON : Failed to resolve GRAF=
[2020-07-31 13:47:52] CRON : Failed to resolve GMBLW
[2020-07-31 13:48:10] CRON : Failed to resolve GRP=
[2020-07-31 13:48:43] CRON : Failed to resolve GMHIW
[2020-07-31 13:49:05] CRON : Failed to resolve GRX-B
[2020-07-31 13:49:15] CRON : Failed to resolve GS-A
[2020-07-31 13:49:20] CRON : Failed to resolve GS-C
[2020-07-31 13:49:25] CRON : Failed to resolve GS-D
[2020-07-31 13:49:30] CRON : Failed to resolve GS-J
[2020-07-31 13:49:35] CRON : Failed to resolve GS-K
[2020-07-31 13:49:40] CRON : Failed to resolve GS-N
[2020-07-31 13:49:45] CRON : Failed to resolve GSAH=
[2020-07-31 13:49:56] CRON : Failed to resolve GNRSW
[2020-07-31 13:51:25] CRON : Failed to resolve GSL-B
[2020-07-31 13:52:44] CRON : Failed to resolve GRNVR
[2020-07-31 13:52:44] CRON : Failed to resolve GRNVW
[2020-07-31 13:53:30] CRON : Failed to resolve GTN.A
[2020-07-31 13:54:05] CRON : Failed to resolve GSMGW
[2020-07-31 13:54:35] CRON : Failed to resolve GUT-A
[2020-07-31 13:54:40] CRON : Failed to resolve GUT-C
[2020-07-31 13:57:20] CRON : Failed to resolve GXGXW
[2020-07-31 14:02:32] CRON : Failed to resolve HCACW
[2020-07-31 14:03:16] CRON : Failed to resolve HCAPZ
[2020-07-31 14:04:07] CRON : Failed to resolve HCCOW
[2020-07-31 14:04:07] CRON : Failed to resolve HCCHR
[2020-07-31 14:04:07] CRON : Failed to resolve HCCHW
[2020-07-31 14:07:45] CRON : Failed to resolve HEI.A
[2020-07-31 14:09:13] CRON : Failed to resolve HECCW
[2020-07-31 14:12:45] CRON : Failed to resolve HFRO-A
[2020-07-31 14:14:40] CRON : Failed to resolve HIG-G
[2020-07-31 14:17:15] CRON : Failed to resolve HL-B
[2020-07-31 14:18:35] CRON : Failed to resolve HLM-
[2020-07-31 19:27:46] CRON : Failed to resolve ABR-A
[2020-07-31 19:27:50] CRON : Failed to resolve ABR-B
[2020-07-31 19:27:55] CRON : Failed to resolve ABR-C
[2020-07-31 19:29:19] CRON : Failed to resolve ACAMW
[2020-07-31 19:30:50] CRON : Failed to resolve ACND=
[2020-07-31 19:33:41] CRON : Failed to resolve ADILW
[2020-07-31 19:35:45] CRON : Failed to resolve AEL-A
[2020-07-31 19:35:50] CRON : Failed to resolve AEL-B
[2020-07-31 19:36:20] CRON : Failed to resolve AEP-B
[2020-07-31 19:40:20] CRON : Failed to resolve AGM-A
[2020-07-31 19:40:25] CRON : Failed to resolve AGM-C
[2020-07-31 19:40:30] CRON : Failed to resolve AGM-D
[2020-07-31 19:40:35] CRON : Failed to resolve AGM-E
[2020-07-31 19:40:40] CRON : Failed to resolve AGM.A
[2020-07-31 19:41:09] CRON : Failed to resolve AGBAR
[2020-07-31 19:41:22] CRON : Failed to resolve AGBAW
[2020-07-31 19:41:35] CRON : Failed to resolve AGO-B
[2020-07-31 19:41:40] CRON : Failed to resolve AGO-E
[2020-07-31 19:41:45] CRON : Failed to resolve AGO-F
[2020-07-31 19:43:00] CRON : Failed to resolve AHH-A
[2020-07-31 19:43:05] CRON : Failed to resolve AHL-C
[2020-07-31 19:43:10] CRON : Failed to resolve AHL-D
[2020-07-31 19:43:15] CRON : Failed to resolve AHL-E
[2020-07-31 19:43:30] CRON : Failed to resolve AHT-D
[2020-07-31 19:43:35] CRON : Failed to resolve AHT-F
[2020-07-31 19:43:40] CRON : Failed to resolve AHT-G
[2020-07-31 19:43:45] CRON : Failed to resolve AHT-H
[2020-07-31 19:43:50] CRON : Failed to resolve AHT-I
[2020-07-31 19:44:00] CRON : Failed to resolve AI-B
[2020-07-31 19:44:05] CRON : Failed to resolve AI-C
[2020-07-31 19:44:35] CRON : Failed to resolve AIG+
[2020-07-31 19:44:40] CRON : Failed to resolve AIG-A
[2020-07-31 19:47:25] CRON : Failed to resolve AKO.A
[2020-07-31 19:47:30] CRON : Failed to resolve AKO.B
[2020-07-31 19:47:36] CRON : Failed to resolve AIRTW
[2020-07-31 19:48:05] CRON : Failed to resolve AL-A
[2020-07-31 19:49:35] CRON : Failed to resolve ALIN-A
[2020-07-31 19:49:40] CRON : Failed to resolve ALIN-B
[2020-07-31 19:49:45] CRON : Failed to resolve ALIN-E
[2020-07-31 19:49:52] CRON : Failed to resolve ALACW
[2020-07-31 19:50:10] CRON : Failed to resolve ALL-B
[2020-07-31 19:50:15] CRON : Failed to resolve ALL-G
[2020-07-31 19:50:20] CRON : Failed to resolve ALL-H
[2020-07-31 19:50:25] CRON : Failed to resolve ALL-I
[2020-07-31 19:50:55] CRON : Failed to resolve ALLY-A
[2020-07-31 19:51:15] CRON : Failed to resolve ALP-Q
[2020-07-31 19:52:05] CRON : Failed to resolve ALTG+
[2020-07-31 19:52:40] CRON : Failed to resolve ALUS+
[2020-07-31 19:52:45] CRON : Failed to resolve ALUS=
[2020-07-31 19:53:50] CRON : Failed to resolve AMBC+
[2020-07-31 19:55:10] CRON : Failed to resolve AMH-D
[2020-07-31 19:55:15] CRON : Failed to resolve AMH-E
[2020-07-31 19:55:20] CRON : Failed to resolve AMH-F
[2020-07-31 19:55:25] CRON : Failed to resolve AMH-G
[2020-07-31 19:55:30] CRON : Failed to resolve AMH-H
[2020-07-31 19:55:51] CRON : Failed to resolve AMCIW
[2020-07-31 19:57:00] CRON : Failed to resolve AMHCW
[2020-07-31 19:58:25] CRON : Failed to resolve AMRHW
[2020-07-31 20:00:18] CRON : Failed to resolve ANDAR
[2020-07-31 20:00:30] CRON : Failed to resolve ANH-A
[2020-07-31 20:00:36] CRON : Failed to resolve ANDAW
[2020-07-31 20:00:40] CRON : Failed to resolve ANH-B
[2020-07-31 20:00:45] CRON : Failed to resolve ANH-C
[2020-07-31 20:03:50] CRON : Failed to resolve APO-A
[2020-07-31 20:03:55] CRON : Failed to resolve APO-B
[2020-07-31 20:05:10] CRON : Failed to resolve APTV-A
[2020-07-31 20:05:35] CRON : Failed to resolve APOPW
[2020-07-31 20:06:21] CRON : Failed to resolve APXTW
[2020-07-31 20:08:05] CRON : Failed to resolve ARES-A
[2020-07-31 20:08:20] CRON : Failed to resolve ARGO-A
[2020-07-31 20:10:15] CRON : Failed to resolve ARR-C
[2020-07-31 20:11:30] CRON : Failed to resolve ASB-C
[2020-07-31 20:11:31] CRON : Failed to resolve ARTLW
[2020-07-31 20:11:35] CRON : Failed to resolve ASB-D
[2020-07-31 20:11:40] CRON : Failed to resolve ASB-E
[2020-07-31 20:11:45] CRON : Failed to resolve ASB-F
[2020-07-31 20:11:55] CRON : Failed to resolve ARYBW
[2020-07-31 20:14:30] CRON : Failed to resolve ATCO-D
[2020-07-31 20:14:35] CRON : Failed to resolve ATCO-E
[2020-07-31 20:14:40] CRON : Failed to resolve ATCO-G
[2020-07-31 20:14:45] CRON : Failed to resolve ATCO-H
[2020-07-31 20:14:50] CRON : Failed to resolve ATCO-I
[2020-07-31 20:15:35] CRON : Failed to resolve ATH-A
[2020-07-31 20:15:40] CRON : Failed to resolve ATH-B
[2020-07-31 20:15:45] CRON : Failed to resolve ATH-C
[2020-07-31 20:16:15] CRON : Failed to resolve ATCXW
[2020-07-31 20:20:25] CRON : Failed to resolve AUGZ
[2020-07-31 20:21:30] CRON : Failed to resolve AVTR-A
[2020-07-31 20:21:49] CRON : Failed to resolve AVCTW
[2020-07-31 20:23:55] CRON : Failed to resolve AXS-E
[2020-07-31 20:25:36] CRON : Failed to resolve AZBA
[2020-07-31 20:26:15] CRON : Failed to resolve BAC-A
[2020-07-31 20:26:20] CRON : Failed to resolve BAC-B
[2020-07-31 20:26:25] CRON : Failed to resolve BAC-C
[2020-07-31 20:26:30] CRON : Failed to resolve BAC-E
[2020-07-31 20:26:35] CRON : Failed to resolve BAC-K
[2020-07-31 20:26:40] CRON : Failed to resolve BAC-L
[2020-07-31 20:26:45] CRON : Failed to resolve BAC-M
[2020-07-31 20:26:50] CRON : Failed to resolve BAC-N
[2020-07-31 20:27:25] CRON : Failed to resolve BANC-D
[2020-07-31 20:27:30] CRON : Failed to resolve BANC-E
[2020-07-31 20:31:45] CRON : Failed to resolve BC-A
[2020-07-31 20:31:50] CRON : Failed to resolve BC-B
[2020-07-31 20:31:55] CRON : Failed to resolve BC-C
[2020-07-31 20:32:59] CRON : Failed to resolve BCDAW
[2020-07-31 20:34:05] CRON : Failed to resolve BCV-A
[2020-07-31 20:36:30] CRON : Failed to resolve BEP-A
[2020-07-31 20:36:55] CRON : Failed to resolve BF.A
[2020-07-31 20:37:00] CRON : Failed to resolve BF.B
[2020-07-31 20:38:00] CRON : Failed to resolve BFS-D
[2020-07-31 20:38:05] CRON : Failed to resolve BFS-E
[2020-07-31 20:40:00] CRON : Failed to resolve BH.A
[2020-07-31 20:41:10] CRON : Failed to resolve BHR-B
[2020-07-31 20:41:15] CRON : Failed to resolve BHR-D
[2020-07-31 20:42:40] CRON : Failed to resolve BIO.B
[2020-07-31 20:43:00] CRON : Failed to resolve BIOX+
[2020-07-31 20:44:15] CRON : Failed to resolve BK-C
[2020-07-31 20:49:30] CRON : Failed to resolve BML-G
[2020-07-31 20:49:35] CRON : Failed to resolve BML-H
[2020-07-31 20:49:36] CRON : Failed to resolve BLNKW
[2020-07-31 20:49:40] CRON : Failed to resolve BML-J
[2020-07-31 20:49:45] CRON : Failed to resolve BML-L
[2020-07-31 20:50:15] CRON : Failed to resolve BMRG+
[2020-07-31 20:50:20] CRON : Failed to resolve BMRG=
[2020-07-31 20:50:40] CRON : Failed to resolve BMY^
[2020-07-31 20:52:31] CRON : Failed to resolve BNGOW
[2020-07-31 20:56:20] CRON : Failed to resolve BRG-A
[2020-07-31 20:56:25] CRON : Failed to resolve BRG-C
[2020-07-31 20:56:30] CRON : Failed to resolve BRG-D
[2020-07-31 20:56:40] CRON : Failed to resolve BRK.A
[2020-07-31 20:56:45] CRON : Failed to resolve BRK.B
[2020-07-31 20:57:35] CRON : Failed to resolve BRMK+
[2020-07-31 20:58:21] CRON : Failed to resolve BRLIR
[2020-07-31 20:58:33] CRON : Failed to resolve BRLIW
[2020-07-31 20:59:01] CRON : Failed to resolve BROGW
[2020-07-31 20:59:22] CRON : Failed to resolve BRPAW
[2020-07-31 21:03:25] CRON : Failed to resolve BSX-A
[2020-07-31 21:06:02] CRON : Failed to resolve BUFR
[2020-07-31 21:06:25] CRON : Failed to resolve BWL.A
[2020-07-31 21:07:20] CRON : Failed to resolve BXP-B
[2020-07-31 21:07:35] CRON : Failed to resolve BXS-A
[2020-07-31 21:08:50] CRON : Failed to resolve C-J
[2020-07-31 21:08:55] CRON : Failed to resolve C-K
[2020-07-31 21:09:00] CRON : Failed to resolve C-N
[2020-07-31 21:09:05] CRON : Failed to resolve C-S
[2020-07-31 21:10:20] CRON : Failed to resolve CAI-A
[2020-07-31 21:10:25] CRON : Failed to resolve CAI-B
[2020-07-31 21:14:10] CRON : Failed to resolve CBB-B
[2020-07-31 21:14:40] CRON : Failed to resolve CBL-D
[2020-07-31 21:14:45] CRON : Failed to resolve CBL-E
[2020-07-31 21:16:25] CRON : Failed to resolve CCAC+
[2020-07-31 21:16:30] CRON : Failed to resolve CCAC=
[2020-07-31 21:17:20] CRON : Failed to resolve CCH+
[2020-07-31 21:17:25] CRON : Failed to resolve CCH=
[2020-07-31 21:17:35] CRON : Failed to resolve CCIV=
[2020-07-31 21:19:10] CRON : Failed to resolve CCX+
[2020-07-31 21:19:15] CRON : Failed to resolve CCX=
[2020-07-31 21:19:30] CRON : Failed to resolve CCXX+
[2020-07-31 21:19:35] CRON : Failed to resolve CCXX=
[2020-07-31 21:20:50] CRON : Failed to resolve CDR-B
[2020-07-31 21:20:55] CRON : Failed to resolve CDR-C
[2020-07-31 21:22:25] CRON : Failed to resolve CELG^
[2020-07-31 21:23:16] CRON : Failed to resolve CEFA
[2020-07-31 21:23:40] CRON : Failed to resolve CEQP-
[2020-07-31 21:25:13] CRON : Failed to resolve CETXW
[2020-07-31 21:25:55] CRON : Failed to resolve CFG-D
[2020-07-31 21:26:00] CRON : Failed to resolve CFG-E
[2020-07-31 21:26:26] CRON : Failed to resolve CFFAW
[2020-07-31 21:27:55] CRON : Failed to resolve CHAQ+
[2020-07-31 21:28:00] CRON : Failed to resolve CHAQ=
[2020-07-31 21:28:42] CRON : Failed to resolve CGROW
[2020-07-31 21:29:46] CRON : Failed to resolve CHEKZ
[2020-07-31 21:30:55] CRON : Failed to resolve CHMI-A
[2020-07-31 21:31:00] CRON : Failed to resolve CHMI-B
[2020-07-31 21:32:50] CRON : Failed to resolve CHPMW
[2020-07-31 21:33:55] CRON : Failed to resolve CIG.C
[2020-07-31 21:34:45] CRON : Failed to resolve CIM-A
[2020-07-31 21:34:50] CRON : Failed to resolve CIM-B
[2020-07-31 21:34:55] CRON : Failed to resolve CIM-C
[2020-07-31 21:35:00] CRON : Failed to resolve CIM-D
[2020-07-31 21:35:20] CRON : Failed to resolve CIO-A
[2020-07-31 21:35:35] CRON : Failed to resolve CIT-B
[2020-07-31 21:35:52] CRON : Failed to resolve CIICW
[2020-07-31 21:38:30] CRON : Failed to resolve CLNY-G
[2020-07-31 21:38:35] CRON : Failed to resolve CLNY-H
[2020-07-31 21:38:40] CRON : Failed to resolve CLNY-I
[2020-07-31 21:38:45] CRON : Failed to resolve CLNY-J
[2020-07-31 21:40:28] CRON : Failed to resolve CLRBZ
[2020-07-31 21:42:15] CRON : Failed to resolve CMO-E
[2020-07-31 21:42:40] CRON : Failed to resolve CMRE-B
[2020-07-31 21:42:45] CRON : Failed to resolve CMRE-C
[2020-07-31 21:42:50] CRON : Failed to resolve CMRE-D
[2020-07-31 21:42:55] CRON : Failed to resolve CMRE-E
[2020-07-31 21:43:10] CRON : Failed to resolve CMS-B
[2020-07-31 21:43:14] CRON : Failed to resolve CMFNL
[2020-07-31 21:45:30] CRON : Failed to resolve CNP-B
[2020-07-31 21:47:05] CRON : Failed to resolve CODI-A
[2020-07-31 21:47:10] CRON : Failed to resolve CODI-B
[2020-07-31 21:47:15] CRON : Failed to resolve CODI-C
[2020-07-31 21:47:35] CRON : Failed to resolve COF-F
[2020-07-31 21:47:40] CRON : Failed to resolve COF-G
[2020-07-31 21:47:45] CRON : Failed to resolve COF-H
[2020-07-31 21:47:50] CRON : Failed to resolve COF-I
[2020-07-31 21:47:55] CRON : Failed to resolve COF-J
[2020-07-31 21:50:06] CRON : Failed to resolve CORR-A
[2020-07-31 21:52:22] CRON : Failed to resolve CPAAW
[2020-07-31 21:53:05] CRON : Failed to resolve CPSR=
[2020-07-31 21:54:25] CRON : Failed to resolve CRD.A
[2020-07-31 21:54:30] CRON : Failed to resolve CRD.B
[2020-07-31 21:56:15] CRON : Failed to resolve CREXW
[2020-07-31 21:57:43] CRON : Failed to resolve CRSAW
[2020-07-31 22:00:35] CRON : Failed to resolve CTA-A
[2020-07-31 22:00:40] CRON : Failed to resolve CTA-B
[2020-07-31 22:03:45] CRON : Failed to resolve CUBI-C
[2020-07-31 22:03:50] CRON : Failed to resolve CUBI-D
[2020-07-31 22:03:55] CRON : Failed to resolve CUBI-E
[2020-07-31 22:04:00] CRON : Failed to resolve CUBI-F
[2020-07-31 22:04:28] CRON : Failed to resolve CTXRW
[2020-07-31 22:07:15] CRON : Failed to resolve CWEN.A
[2020-07-31 22:14:20] CRON : Failed to resolve DCP-B
[2020-07-31 22:14:25] CRON : Failed to resolve DCP-C
[2020-07-31 22:16:30] CRON : Failed to resolve DEH=
[2020-07-31 22:18:20] CRON : Failed to resolve DFNS+
[2020-07-31 22:18:25] CRON : Failed to resolve DFNS=
[2020-07-31 22:19:40] CRON : Failed to resolve DGNR=
[2020-07-31 22:19:46] CRON : Failed to resolve DFPHW
[2020-07-31 22:21:05] CRON : Failed to resolve DHR-A
[2020-07-31 22:21:10] CRON : Failed to resolve DHR-B
[2020-07-31 22:21:54] CRON : Failed to resolve DHCNL
[2020-07-31 22:25:00] CRON : Failed to resolve DLNG-A
[2020-07-31 22:25:05] CRON : Failed to resolve DLNG-B
[2020-07-31 22:25:12] CRON : Failed to resolve DJUL
[2020-07-31 22:25:30] CRON : Failed to resolve DLR-C
[2020-07-31 22:25:35] CRON : Failed to resolve DLR-G
[2020-07-31 22:25:40] CRON : Failed to resolve DLR-I
[2020-07-31 22:25:45] CRON : Failed to resolve DLR-J
[2020-07-31 22:25:50] CRON : Failed to resolve DLR-K
[2020-07-31 22:25:51] CRON : Failed to resolve DLPNW
[2020-07-31 22:25:55] CRON : Failed to resolve DLR-L
[2020-07-31 22:27:40] CRON : Failed to resolve DMS+
[2020-07-31 22:27:55] CRON : Failed to resolve DMYD=
[2020-07-31 22:28:05] CRON : Failed to resolve DMYT+
[2020-07-31 22:28:10] CRON : Failed to resolve DMYT=
[2020-07-31 22:32:45] CRON : Failed to resolve DS-B
[2020-07-31 22:32:50] CRON : Failed to resolve DS-C
[2020-07-31 22:32:55] CRON : Failed to resolve DS-D
[2020-07-31 22:34:10] CRON : Failed to resolve DSX-B
[2020-07-31 22:34:57] CRON : Failed to resolve DPHCW
[2020-07-31 22:35:00] CRON : Failed to resolve DTLA-
[2020-07-31 22:35:49] CRON : Failed to resolve DRIOW
[2020-07-31 22:36:00] CRON : Failed to resolve DUK-A
[2020-07-31 22:38:23] CRON : Failed to resolve DSKEW
[2020-07-31 22:38:50] CRON : Failed to resolve DX-B
[2020-07-31 22:38:55] CRON : Failed to resolve DX-C
[2020-07-31 22:42:55] CRON : Failed to resolve EBR.B
[2020-07-31 22:43:45] CRON : Failed to resolve ECF-A
[2020-07-31 22:48:30] CRON : Failed to resolve EFC-A
[2020-07-31 22:51:39] CRON : Failed to resolve ECOLW
[2020-07-31 22:57:50] CRON : Failed to resolve ENR-A
[2020-07-31 22:59:12] CRON : Failed to resolve ENTXW
[2020-07-31 22:59:30] CRON : Failed to resolve EP-C
[2020-07-31 23:00:35] CRON : Failed to resolve EPR-C
[2020-07-31 23:00:40] CRON : Failed to resolve EPR-E
[2020-07-31 23:00:45] CRON : Failed to resolve EPR-G
[2020-07-31 23:01:45] CRON : Failed to resolve EQC-D
[2020-07-31 23:01:55] CRON : Failed to resolve EQH-A
[2020-07-31 23:08:00] CRON : Failed to resolve ETI-
[2020-07-31 23:08:35] CRON : Failed to resolve ETP-C
[2020-07-31 23:08:40] CRON : Failed to resolve ETP-D
[2020-07-31 23:08:45] CRON : Failed to resolve ETP-E
[2020-07-31 23:10:02] CRON : Failed to resolve ESSCR
[2020-07-31 23:10:02] CRON : Failed to resolve ESSCW
[2020-07-31 23:13:39] CRON : Failed to resolve EVSIW
[2020-07-31 23:17:51] CRON : Failed to resolve EXPCW
[2020-07-31 23:18:55] CRON : Failed to resolve F-B
[2020-07-31 23:19:00] CRON : Failed to resolve F-C
[2020-07-31 23:19:19] CRON : Failed to resolve EYESW
[2020-07-31 23:19:25] CRON : Failed to resolve FAII=
[2020-07-31 23:21:59] CRON : Failed to resolve FATBW
[2020-07-31 23:27:25] CRON : Failed to resolve FEAC+
[2020-07-31 23:27:30] CRON : Failed to resolve FEAC=
[2020-07-31 23:28:42] CRON : Failed to resolve FDUSL
[2020-07-31 23:31:45] CRON : Failed to resolve FHN-A
[2020-07-31 23:31:50] CRON : Failed to resolve FHN-B
[2020-07-31 23:31:55] CRON : Failed to resolve FHN-C
[2020-07-31 23:32:00] CRON : Failed to resolve FHN-D
[2020-07-31 23:32:05] CRON : Failed to resolve FHN-E
[2020-07-31 23:36:22] CRON : Failed to resolve FJUL
[2020-07-31 23:41:21] CRON : Failed to resolve FLGV
[2020-07-31 23:44:05] CRON : Failed to resolve FNB-E
[2020-07-31 23:44:07] CRON : Failed to resolve FLMNW
[2020-07-31 23:47:44] CRON : Failed to resolve FMCIW
[2020-07-31 23:47:50] CRON : Failed to resolve FPAC+
[2020-07-31 23:47:55] CRON : Failed to resolve FPAC=
[2020-07-31 23:48:30] CRON : Failed to resolve FPI-B
[2020-07-31 23:49:45] CRON : Failed to resolve FRC-F
[2020-07-31 23:49:50] CRON : Failed to resolve FRC-G
[2020-07-31 23:49:55] CRON : Failed to resolve FRC-H
[2020-07-31 23:50:00] CRON : Failed to resolve FRC-I
[2020-07-31 23:50:05] CRON : Failed to resolve FRC-J
[2020-07-31 23:51:40] CRON : Failed to resolve FRT-C
[2020-07-31 23:52:06] CRON : Failed to resolve FREEW
[2020-07-31 23:54:30] CRON : Failed to resolve FTAI-A
[2020-07-31 23:54:35] CRON : Failed to resolve FTAI-B
[2020-07-31 23:56:40] CRON : Failed to resolve FTV-A
[2020-07-31 23:56:58] CRON : Failed to resolve FSRVW
[2020-07-31 23:58:06] CRON : Failed to resolve FTACW
[2020-07-31 23:58:15] CRON : Failed to resolve FUSE+
[2020-07-31 23:58:20] CRON : Failed to resolve FUSE=
[2020-07-31 23:59:00] CRON : Failed to resolve FVAC+
[2020-07-31 23:59:05] CRON : Failed to resolve FVAC=
[2020-08-01 00:02:15] CRON : Failed to resolve GAB-G
[2020-08-01 00:02:20] CRON : Failed to resolve GAB-H
[2020-08-01 00:02:25] CRON : Failed to resolve GAB-J
[2020-08-01 00:02:30] CRON : Failed to resolve GAB-K
[2020-08-01 00:02:52] CRON : Failed to resolve GAA
[2020-08-01 00:03:15] CRON : Failed to resolve GAM-B
[2020-08-01 00:04:54] CRON : Failed to resolve GBGR
[2020-08-01 00:04:54] CRON : Failed to resolve GBDV
[2020-08-01 00:05:23] CRON : Failed to resolve GBLIZ
[2020-08-01 00:05:23] CRON : Failed to resolve GBLIL
[2020-08-01 00:06:30] CRON : Failed to resolve GDL-C
[2020-08-01 00:07:10] CRON : Failed to resolve GDV-A
[2020-08-01 00:07:15] CRON : Failed to resolve GDV-G
[2020-08-01 00:07:20] CRON : Failed to resolve GDV-H
[2020-08-01 00:08:25] CRON : Failed to resolve GEF.B
[2020-08-01 00:09:12] CRON : Failed to resolve GDYNW
[2020-08-01 00:09:13] CRON : Failed to resolve GECCL
[2020-08-01 00:09:17] CRON : Failed to resolve GECCM
[2020-08-01 00:10:55] CRON : Failed to resolve GGN-B
[2020-08-01 00:11:05] CRON : Failed to resolve GGO-A
[2020-08-01 00:11:15] CRON : Failed to resolve GGT-E
[2020-08-01 00:11:20] CRON : Failed to resolve GGT-G
[2020-08-01 00:11:30] CRON : Failed to resolve GGZ-A
[2020-08-01 00:11:39] CRON : Failed to resolve GFNSL
[2020-08-01 00:11:39] CRON : Failed to resolve GFNCP
[2020-08-01 00:12:09] CRON : Failed to resolve GGO
[2020-08-01 00:13:07] CRON : Failed to resolve GHIVW
[2020-08-01 00:13:15] CRON : Failed to resolve GIK+
[2020-08-01 00:13:20] CRON : Failed to resolve GIK=
[2020-08-01 00:13:55] CRON : Failed to resolve GIX+
[2020-08-01 00:14:00] CRON : Failed to resolve GIX=
[2020-08-01 00:14:05] CRON : Failed to resolve GIX^
[2020-08-01 00:14:50] CRON : Failed to resolve GL-C
[2020-08-01 00:15:08] CRON : Failed to resolve GJH
[2020-08-01 00:15:36] CRON : Failed to resolve GJT
[2020-08-01 00:15:50] CRON : Failed to resolve GLEO+
[2020-08-01 00:15:55] CRON : Failed to resolve GLEO=
[2020-08-01 00:16:04] CRON : Failed to resolve GLADL
[2020-08-01 00:16:32] CRON : Failed to resolve GLEO
[2020-08-01 00:16:55] CRON : Failed to resolve GLOG-A
[2020-08-01 00:16:59] CRON : Failed to resolve GLIF
[2020-08-01 00:17:05] CRON : Failed to resolve GLOP-A
[2020-08-01 00:17:10] CRON : Failed to resolve GLOP-B
[2020-08-01 00:17:15] CRON : Failed to resolve GLOP-C
[2020-08-01 00:17:25] CRON : Failed to resolve GLP-A
[2020-08-01 00:18:05] CRON : Failed to resolve GLU-A
[2020-08-01 00:18:10] CRON : Failed to resolve GLU-B
[2020-08-01 00:19:21] CRON : Failed to resolve GMBLW
[2020-08-01 00:20:00] CRON : Failed to resolve GMRE-A
[2020-08-01 00:20:11] CRON : Failed to resolve GMHIW
[2020-08-01 00:20:35] CRON : Failed to resolve GNE-A
[2020-08-01 00:20:55] CRON : Failed to resolve GNL-A
[2020-08-01 00:21:00] CRON : Failed to resolve GNL-B
[2020-08-01 00:22:05] CRON : Failed to resolve GNT-A
[2020-08-01 00:22:35] CRON : Failed to resolve GOAC=
[2020-08-01 00:24:37] CRON : Failed to resolve GNRSW
[2020-08-01 00:25:50] CRON : Failed to resolve GRAF+
[2020-08-01 00:25:50] CRON : Failed to resolve GOAT
[2020-08-01 00:25:55] CRON : Failed to resolve GRAF=
[2020-08-01 00:27:45] CRON : Failed to resolve GRP=
[2020-08-01 00:28:35] CRON : Failed to resolve GRX-B
[2020-08-01 00:28:45] CRON : Failed to resolve GS-A
[2020-08-01 00:28:50] CRON : Failed to resolve GS-C
[2020-08-01 00:28:55] CRON : Failed to resolve GS-D
[2020-08-01 00:29:00] CRON : Failed to resolve GS-J
[2020-08-01 00:29:05] CRON : Failed to resolve GS-K
[2020-08-01 00:29:10] CRON : Failed to resolve GS-N
[2020-08-01 00:29:15] CRON : Failed to resolve GSAH=
[2020-08-01 00:30:55] CRON : Failed to resolve GSL-B
[2020-08-01 00:32:15] CRON : Failed to resolve GRN
[2020-08-01 00:33:00] CRON : Failed to resolve GTN.A
[2020-08-01 00:33:08] CRON : Failed to resolve GRNVR
[2020-08-01 00:33:16] CRON : Failed to resolve GRNVW
[2020-08-01 00:33:16] CRON : Failed to resolve GRNVU
[2020-08-01 00:34:05] CRON : Failed to resolve GUT-A
[2020-08-01 00:34:10] CRON : Failed to resolve GUT-C
[2020-08-01 00:34:49] CRON : Failed to resolve GSB
[2020-08-01 00:35:11] CRON : Failed to resolve GSID
[2020-08-01 00:35:11] CRON : Failed to resolve GSEE
[2020-08-01 00:35:29] CRON : Failed to resolve GSMGW
[2020-08-01 00:35:56] CRON : Failed to resolve GSUS
[2020-08-01 00:37:15] CRON : Failed to resolve GUDB
[2020-08-01 00:39:21] CRON : Failed to resolve GXGXW
[2020-08-01 00:41:32] CRON : Failed to resolve HAUD
[2020-08-01 00:42:50] CRON : Failed to resolve HEI.A
[2020-08-01 00:43:17] CRON : Failed to resolve HCACW
[2020-08-01 00:43:17] CRON : Failed to resolve HCAPZ
[2020-08-01 00:43:44] CRON : Failed to resolve HCCHU
[2020-08-01 00:43:44] CRON : Failed to resolve HCCHR
[2020-08-01 00:43:44] CRON : Failed to resolve HCCHW
[2020-08-01 00:44:10] CRON : Failed to resolve HCCOW
[2020-08-01 00:44:37] CRON : Failed to resolve HCRB
[2020-08-01 00:44:55] CRON : Failed to resolve HFRO-A
[2020-08-01 00:45:32] CRON : Failed to resolve HDIV
[2020-08-01 00:46:20] CRON : Failed to resolve HIG-G
[2020-08-01 00:46:24] CRON : Failed to resolve HECCW
[2020-08-01 00:47:35] CRON : Failed to resolve HL-B
[2020-08-01 00:47:45] CRON : Failed to resolve HEWL
[2020-08-01 00:47:45] CRON : Failed to resolve HEWP
[2020-08-01 00:47:45] CRON : Failed to resolve HEWI
[2020-08-01 00:48:10] CRON : Failed to resolve HLM-
[2020-08-01 00:48:10] CRON : Failed to resolve HEWY
[2020-08-01 00:48:10] CRON : Failed to resolve HEWW
[2020-08-01 00:49:20] CRON : Failed to resolve HMLP-A
[2020-08-01 00:52:16] CRON : Failed to resolve HERD
[2020-08-01 00:52:24] CRON : Failed to resolve HEP
[2020-08-01 00:52:28] CRON : Failed to resolve HEQ
[2020-08-01 00:52:43] CRON : Failed to resolve HESM
[2020-08-01 00:52:56] CRON : Failed to resolve HES
[2020-08-01 00:55:23] CRON : Failed to resolve HJPX
[2020-08-01 00:55:23] CRON : Failed to resolve HKIB
[2020-08-01 00:55:23] CRON : Failed to resolve HL
[2020-08-01 00:55:23] CRON : Failed to resolve HLAL